creatE -name->calificacion1.txt -path->/carpeta_calificacion1/ -bodY->"Contenido del archivo calificacion1 carpeta_calificacion1" -type->server
Create -name->calificacion2.txt -path->/carpeta_calificacion1/ -body->"Contenido del archivo calificacion2 carpeta_calificacion1" -Type->server
Create -namE->calificacion3.txt -path->/carpeta_calificacion1/ -body->"Contenido del archivo calificacion3 carpeta_calificacion1" -Type->server
Create -namE->calificacion4.txt -path->/carpeta_calificacion1/ -body->"Contenido del archivo calificacion4 carpeta_calificacion1" -Type->server
creatE -name->calificacion1.txt -path->/carpeta_calificacion1/ -bodY->"Contenido del archivo calificacion1 carpeta_calificacion1" -type->bucket
Create -name->calificacion2.txt -path->/carpeta_calificacion1/ -body->"Contenido del archivo calificacion2 carpeta_calificacion1" -Type->bucket
Create -namE->calificacion3.txt -path->/carpeta_calificacion1/ -body->"Contenido del archivo calificacion3 carpeta_calificacion1" -Type->bucket
Create -namE->calificacion4.txt -path->/carpeta_calificacion1/ -body->"Contenido del archivo calificacion4 carpeta_calificacion1" -Type->bucket
MODIFY -path->/carpeta_calificacion1/calificacion1.txt -type->bucket -bodY->"Contenido del archivo calificacion1 carpeta_calificacion1 en el bucket"
MODIFy -path->/carpeta_calificacion1/calificacion2.txt -Type->bucket -body->"Contenido del archivo calificacion2 carpeta_calificacion1 en el bucket"
MoDIFY -path->/carpeta_calificacion1/calificacion3.txt -Type->bucket -body->"Contenido del archivo calificacion3 carpeta_calificacion1 en el bucket"
modifY -path->/carpeta_calificacion1/calificacion4.txt -Type->bucket -body->"Contenido del archivo calificacion4 carpeta_calificacion1 en el bucket"
DELETE -path->/carpeta_calificacion1/ -name->calificacion4.txt -Type->server 
creatE -name->calificacion1.txt -path->/"carpeta ejemplo"/ -bodY->"Contenido del archivo calificacion1 carpeta ejemplo" -type->server
Create -name->calificacion2.txt -path->/"carpeta ejemplo"/ -body->"Contenido del archivo calificacion2 carpeta ejemplo" -Type->server
Create -namE->calificacion3.txt -path->/"carpeta ejemplo"/ejemplo1 -body->"Contenido del archivo calificacion3 carpeta ejemplo" -Type->server
Create -namE->calificacion4.txt -path->/"carpeta ejemplo"/ejemplo1 -body->"Contenido del archivo calificacion4 carpeta ejemplo" -Type->server
Create -namE->calificacion3.txt -path->/"carpeta ejemplo"/ejemplo2 -body->"Contenido del archivo calificacion3 carpeta ejemplo 2" -Type->server
Create -namE->calificacion4.txt -path->/"carpeta ejemplo"/ejemplo2 -body->"Contenido del archivo calificacion4 carpeta ejemplo 2" -Type->server
Create -namE->calificacion3.txt -path->/"carpeta ejemplo"/ejemplo3 -body->"Contenido del archivo calificacion3 carpeta ejemplo 2" -Type->server
Create -namE->calificacion4.txt -path->/"carpeta ejemplo"/ejemplo3 -body->"Contenido del archivo calificacion4 carpeta ejemplo 2" -Type->server
DELETE -TYPE->server -paTh->/"carpeta ejemplo"/ejemplo3/ -name->calificacion4.txt 
MoDIFY -path->/"carpeta ejemplo"/ejemplo1/calificacion3.txt -Type->server -body->"Contenido del archivo calificacion3 carpeta ejemplo ejemplo1"
modifY -path->/"carpeta ejemplo"/ejemplo1/calificacion4.txt -Type->server -body->"Contenido del archivo calificacion4 carpeta ejemplo ejemplo1"
rename -path->/carpeta_calificacion1/ -type->bucket -Name->"calificacion bucket 1"
rename -path->/carpeta_calificacion1/ -type->bucket -Name->"calificacion bucket 2"
rename -path->/carpeta_calificacion1/ -type->server -Name->"calificacion server 1"
Delete -TYPE->bucket -paTh->/carpeta_calificacion1/ -name->calificacion4.txt
creatE -name->calificacion1.txt -path->/carpeta_calificacion1/"carpeta ejemplo"/ejemplo3/ -bodY->"Contenido del archivo calificacion1 carpeta ejemplo" -type->bucket
Create -name->calificacion2.txt -path->/carpeta_calificacion1/"carpeta ejemplo"/ejemplo3/ -body->"Contenido del archivo calificacion2 carpeta ejemplo" -Type->bucket
Create -namE->calificacion3.txt -path->/carpeta_calificacion1/"carpeta ejemplo"/ejemplo4/ -body->"Contenido del archivo calificacion3 carpeta ejemplo" -Type->bucket
Create -namE->calificacion4.txt -path->/carpeta_calificacion1/"carpeta ejemplo"/ejemplo4/ -body->"Contenido del archivo calificacion4 carpeta ejemplo" -Type->bucket
copy -from->/"carpeta ejemplo"/ejemplo2 -type_from->server -type_to->server -to->/"carpeta ejemplo"/
copy -from->/"carpeta ejemplo"/ejemplo2 -to->/"carpeta ejemplo"/ejemplo1 -type_from->server -type_to->server
copy -from->/"carpeta ejemplo"/ejemplo2 -to->/carpeta_calificacion1/"carpeta ejemplo"/ -type_from->server -type_to->bucket
copy -from->/"carpeta ejemplo"/ejemplo2 -to->/carpeta_calificacion1/"carpeta ejemplo"/ -type_from->server -type_to->bucket
copy -to->/"carpeta ejemplo"/ejemplo2 -from->/carpeta_calificacion1/"calificacion bucket 1.txt" -type_from->bucket -type_to->server
copy -to->/carpeta_calificacion1/"carpeta ejemplo"  -from->/carpeta_calificacion1/"calificacion bucket 1.txt" -type_from->bucket -type_to->bucket
Transfer -from->/carpeta_calificacion_1/"calificacion server 1.txt" -type_from->server -type_to->server -to->/"carpeta ejemplo"/
Transfer -to->/carpeta_calificacion1/"carpeta ejemplo"/ejemplo3 -from->/carpeta_calificacion1/"calificacion bucket 1.txt" -type_from->bucket -type_to->bucket
Transfer -from->/carpeta_calificacion1/"carpeta ejemplo"/ejemplo3/calificacion1.txt -to->/"carpeta ejemplo"/ -type_from->bucket -type_to->server
